spring.application.name=MicroservicesStock

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${BASE_URL}
spring.datasource.username=${BASE_USER}
spring.datasource.password=${BASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html